<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newTaskPanel</class>
 <widget class="QDialog" name="newTaskPanel">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project infos</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0" rowminimumheight="0,0,0,0,0,0,0,0,0">
       <item row="4" column="0">
        <widget class="QLabel" name="LDate">
         <property name="text">
          <string>Date :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="LAuthor">
         <property name="text">
          <string>Author :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="name"/>
       </item>
       <item row="4" column="1">
        <widget class="QDateTimeEdit" name="dateCreated"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="LCPACS">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>CPACS file (optional) :</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="CPACS_FileName"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="author"/>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="sbLength">
         <property name="maximum">
          <number>999999999</number>
         </property>
         <property name="value">
          <number>5000</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lLength">
         <property name="text">
          <string>Fuselage length [mm]:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="LName">
         <property name="text">
          <string>Name :</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="sbWidth">
         <property name="maximum">
          <number>999999999</number>
         </property>
         <property name="value">
          <number>600</number>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QSpinBox" name="sbHeight">
         <property name="maximum">
          <number>999999999</number>
         </property>
         <property name="value">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lWidth">
         <property name="text">
          <string>Fuselage width [mm] :</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="lHeight">
         <property name="text">
          <string>Fuselage height [mm] :</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="bbButtons">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bbButtons</sender>
   <signal>accepted()</signal>
   <receiver>newTaskPanel</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bbButtons</sender>
   <signal>rejected()</signal>
   <receiver>newTaskPanel</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
